<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DawaOS</title>
    <style>
	    #infoCD {
		    color: #6a5acd;
            position: absolute;
            left: 35%;
            top: 30%; 
        }
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6a5acd;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        #CD {
            background-image: url('image/CD.png');
            background-size: cover;
            width: 500px; 
            height: 500px; 
            position: absolute;
            left: 20px; 
            top: 54%; 
            transform: translateY(-50%);
        }

         footer {
            background-color: #6a5acd;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
	    <H2 id="infoCD">Système 32-bits basé sur NetBSD, c’est donc un system Unix, il y a l’environnement de bureau « Potato » (créé sur mesure) et la grande majorité des fonctionnalités des systèmes d’exploitation des grosses entreprises.<br>La configuration minimale pour le système est un processeur [nombre d’Hertz] avec un ou plusieurs cœurs,  [nombre de Mo de RAM], avec au moins 750Mo de stockage. Il se peut que DAWAOS 1.0 fonctionne sur des ordinateurs moins performants, mais nous n’avons pas fait le test.<br>Ce système, malgré être basé sur NetBSD, est cependant compatible avec énormément d’applications .exe,  .mac et .elf, donc vous ne devrez pas changer tout votre répertoire d’applications. De plus, ce système est environ 96.6% moins cher qu’un autre système récent. Dernièrement,  Il y a très peu de bloatware (un logiciel non désiré préinstallé ou fourni avec un autre programme) permettant donc à votre ordinateur de n’avoir que les logiciels que vous voulez.<br>L’édition CD offre une boite de 26 par 32cm avec une notice, clé de produit et bien évidement, la clé USB, si votre ordinateur n’a pas de lecteur CD.

</H2>
        <div id="CD"></div>
    </section>

    <header>
        <h1>DawaOS 1.0 CD</h1>
    </header>
	<footer>
        <p>© DAWAOS. Tous droits absolument pas réservés.</p>
    </footer>