<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DawaOS</title>
    <style>
	    #infodématérialisé {
		    color: #6a5acd;
            position: absolute;
            left: 35%;
            top: 30%; 
        }
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6a5acd;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        #dématérialisé {
            background-image: url('image/dématérialisé.png');
            background-size: cover;
            width: 500px; 
            height: 500px; 
            position: absolute;
            left: 20px; 
            top: 54%; 
            transform: translateY(-50%);
        }
		        footer {
            background-color: #6a5acd;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
	    <H2 id="infodématérialisé">Contenu du paragraphe à déplacer</H2>
        <div id="dématérialisé"></div>
    </section>

    <header>
        <h1>DawaOS 1.0 dématérialisé</h1>
    </header>
	<footer>
        <p>© DAWAOS. Tous droits absolument pas réservés.</p>
    </footer>